Microsoft Windows [Version 10.0.19042.804]
(c) 2020 Microsoft Corporation. All rights reserved.
C:\Users\mwhuhn>sshub
Ubuntu 20.04.1 LTS

***************************************************************************
                            NOTICE TO USERS


This computer system is the private property of its owner, whether
individual, corporate or government.  It is for authorized use only.
Users (authorized or unauthorized) have no explicit or implicit
expectation of privacy.

Any or all uses of this system and all files on this system may be
intercepted, monitored, recorded, copied, audited, inspected, and
disclosed to your employer, to authorized site, government, and law
enforcement personnel, as well as authorized officials of government
agencies, both domestic and foreign.

By using this system, the user consents to such interception, monitoring,
recording, copying, auditing, inspection, and disclosure at the
discretion of such personnel or officials.  Unauthorized or improper use
of this system may result in civil and criminal penalties and
administrative or disciplinary action, as appropriate. By continuing to
use this system you indicate your awareness of and consent to these terms
and conditions of use. LOG OFF IMMEDIATELY if you do not agree to the
conditions stated in this warning.

****************************************************************************
Enter passphrase for key 'C:\Users\mwhuhn\Documents\keys\privekeyubssh.pem':
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.8.0-44-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

1 update can be installed immediately.
1 of these updates is a security update.
To see these additional updates run: apt list --upgradable

Your Hardware Enablement Stack (HWE) is supported until April 2025.
Last login: Sun Feb 28 21:53:22 2021 from 174.100.165.158
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.8.0-44-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

1 update can be installed immediately.
1 of these updates is a security update.
To see these additional updates run: apt list --upgradable

Your Hardware Enablement Stack (HWE) is supported until April 2025.
Last login: Sun Feb 28 21:53:22 2021 from 174.100.165.158
(base) mwh@mwh-ubuntu:~$ pwd
/home/mwh
(base) mwh@mwh-ubuntu:~$ ls
bin  Desktop  Documents  Downloads  Dropbox  gems  miniconda3  Music  nltk_data  Pictures  Public  R  snap  Templates  tnam  Videos
(base) mwh@mwh-ubuntu:~$ ls -la
total 376
drwxr-xr-x 38 mwh  mwh   4096 Mar  3 10:55 .
drwxr-xr-x  3 root root  4096 Dec 11 16:50 ..
-rw-------  1 mwh  mwh  31099 Mar  3 11:34 .bash_history
-rw-r--r--  1 mwh  mwh    220 Dec 11 16:50 .bash_logout
-rw-r--r--  1 mwh  mwh   4585 Feb 20 14:45 .bashrc
drwxr-xr-x  2 mwh  mwh  12288 Feb 12 12:55 bin
drwxrwxr-x  3 mwh  mwh   4096 Feb 20 14:49 .bundle
drwxr-xr-x 23 mwh  mwh   4096 Feb 20 14:43 .cache
drwxrwxr-x  3 mwh  mwh   4096 Jan 21 16:35 .cargo
drwxrwxr-x  2 mwh  mwh   4096 Dec 12 14:34 .conda
drwx------ 31 mwh  mwh   4096 Feb 18 14:31 .config
drwxr-xr-x  3 mwh  mwh   4096 Mar  3 16:02 Desktop
drwxr-xr-x  8 mwh  mwh   4096 Feb 20 14:32 Documents
drwxr-xr-x  2 mwh  mwh   4096 Mar  3 16:02 Downloads
drwx------  8 mwh  mwh   4096 Feb 26 11:50 .dropbox
drwx------ 38 mwh  mwh   4096 Feb 26 11:50 Dropbox
drwxrwxr-x  3 mwh  mwh   4096 Feb 13 21:55 .dropbox-dist
drwxrwxr-x  4 mwh  mwh   4096 Feb 20 14:30 .gem
drwxrwxr-x  9 mwh  mwh   4096 Feb 20 19:20 gems
-rw-rw-r--  1 mwh  mwh     74 Feb 15 15:14 .gitconfig
drwxrwxr-x  5 mwh  mwh   4096 Dec 13 13:14 .gitkraken
drwx------  3 mwh  mwh   4096 Mar  3 16:04 .gnupg
-r--------  1 mwh  mwh    119 Feb 21 23:03 .google_authenticator
drwxr-xr-x  5 mwh  mwh   4096 Dec 13 13:16 .ipython
drwxrwxr-x  2 mwh  mwh   4096 Jan 13 12:50 .jupyter
drwxr-xr-x  3 mwh  mwh   4096 Dec 11 16:55 .local
drwxr-xr-x  3 mwh  mwh   4096 Feb 12 12:53 .miktex
drwxrwxr-x 25 mwh  mwh   4096 Dec 13 12:55 miniconda3
drwx------  5 mwh  mwh   4096 Dec 11 16:55 .mozilla
drwxr-xr-x  2 mwh  mwh   4096 Dec 11 16:55 Music
drwxrwxr-x  3 mwh  mwh   4096 Dec 18 12:41 nltk_data
drwxr-xr-x 12 mwh  mwh   4096 Dec 12 14:46 .oh-my-zsh
drwxr-xr-x  2 mwh  mwh   4096 Feb 17 13:58 Pictures
drwx------  3 mwh  mwh   4096 Dec 13 13:06 .pki
-rw-r--r--  1 mwh  mwh    807 Dec 11 16:50 .profile
drwxr-xr-x  2 mwh  mwh   4096 Dec 11 16:55 Public
-rw-------  1 mwh  mwh    323 Mar  3 10:55 .python_history
drwxrwxr-x  3 mwh  mwh   4096 Dec 13 16:29 .r
drwxrwxr-x  3 mwh  mwh   4096 Dec 13 16:28 R
-rw-rw-r--  1 mwh  mwh  14448 Feb 26 14:46 .Rhistory
drwxrwxr-x 18 mwh  mwh   4096 Feb 26 15:08 .rstudio-desktop
-rw-r--r--  1 mwh  mwh     10 Dec 12 14:46 .shell.pre-oh-my-zsh
drwxr-xr-x  5 mwh  mwh   4096 Feb 17 13:54 snap
drwx------  2 mwh  mwh   4096 Dec 16 16:01 .ssh
-rw-r--r--  1 mwh  mwh      0 Dec 11 17:06 .sudo_as_admin_successful
drwxr-xr-x  2 mwh  mwh   4096 Dec 11 16:55 Templates
-rw-r--r--  1 root root 12484 Feb  9 21:45 tnam
drwxr-xr-x  2 mwh  mwh   4096 Dec 11 16:55 Videos
-rw-rw-r--  1 mwh  mwh    180 Dec 12 14:47 .wget-hsts
-rw-rw-r--  1 mwh  mwh  49279 Dec 12 15:18 .zcompdump
-rw-r--r--  1 mwh  mwh  50587 Dec 12 14:46 .zcompdump-mwh-ubuntu-5.8
drwx------  7 mwh  mwh   4096 Dec 11 17:40 .zoom
-rw-------  1 mwh  mwh   1452 Dec 13 12:51 .zsh_history
-rw-r--r--  1 mwh  mwh   3534 Dec 12 14:46 .zshrc
(base) mwh@mwh-ubuntu:~$ cat tnam

                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  &pattern          *  Display only matching lines
        ---------------------------------------------------
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
 ---------------------------------------------------------------------------

                           JUMPING

  g  <  ESC-<       *  Go to first line in file (or line N).
  G  >  ESC->       *  Go to last line in file (or line N).
  p  %              *  Go to beginning of file (or N percent into file).
  t                 *  Go to the (N-th) next tag.
  T                 *  Go to the (N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F <c1> <c2>  *  Find close bracket <c2>.
  ESC-^B <c1> <c2>  *  Find open bracket <c1>
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket
          matching the (N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket
          matching the (N-th) close bracket in the bottom line.

  m<letter>            Mark the current top line with <letter>.
  M<letter>            Mark the current bottom line with <letter>.
  '<letter>            Go to a previously marked position.
  ''                   Go to the previous position.
  ^X^X                 Same as '.
  ESC-M<letter>        Clear a mark.
        ---------------------------------------------------
        A mark is any upper-case or lower-case letter.
        Certain marks are predefined:
             ^  means  beginning of the file
             $  means  end of the file
 ---------------------------------------------------------------------------

                        CHANGING FILES

  :e [file]            Examine a new file.
  ^X^V                 Same as :e.
  :n                *  Examine the (N-th) next file from the command line.
  :p                *  Examine the (N-th) previous file from the command line.
  :x                *  Examine the first (or N-th) file from the command line.
  :d                   Delete the current file from the command line list.
  =  ^G  :f            Print current file name.
 ---------------------------------------------------------------------------

                    MISCELLANEOUS COMMANDS

  -<flag>              Toggle a command line option [see OPTIONS below].
  --<name>             Toggle a command line option, by name.
  _<flag>              Display the setting of a command line option.
  __<name>             Display the setting of an option, by name.
  +cmd                 Execute the less cmd each time a new file is examined.

  !command             Execute the shell command with $SHELL.
  |Xcommand            Pipe file between current pos & mark X to shell command.
  s file               Save input to a file.
  v                    Edit the current file with $VISUAL or $EDITOR.
  V                    Print version number of "less".
 ---------------------------------------------------------------------------

                           OPTIONS

        Most options may be changed either on the command line,
        or from within less by using the - or -- command.
        Options may be given in one of two forms: either a single
        character preceded by a -, or a name preceded by --.

  -?  ........  --help
                  Display help (from command line).
  -a  ........  --search-skip-screen
                  Search skips current screen.
  -A  ........  --SEARCH-SKIP-SCREEN
                  Search starts just after target line.
  -b [N]  ....  --buffers=[N]
                  Number of buffers.
  -B  ........  --auto-buffers
                  Don't automatically allocate buffers for pipes.
  -c  ........  --clear-screen
                  Repaint by clearing rather than scrolling.
  -d  ........  --dumb
                  Dumb terminal.
  -D [xn.n]  .  --color=xn.n
                  Set screen colors. (MS-DOS only)
  -e  -E  ....  --quit-at-eof  --QUIT-AT-EOF
                  Quit at end of file.
  -f  ........  --force
                  Force open non-regular files.
  -F  ........  --quit-if-one-screen
                  Quit if entire file fits on first screen.
  -g  ........  --hilite-search
                  Highlight only last match for searches.
  -G  ........  --HILITE-SEARCH
                  Don't highlight any matches for searches.
  -h [N]  ....  --max-back-scroll=[N]
                  Backward scroll limit.
  -i  ........  --ignore-case
                  Ignore case in searches that do not contain uppercase.
  -I  ........  --IGNORE-CASE
                  Ignore case in all searches.
  -j [N]  ....  --jump-target=[N]
                  Screen position of target lines.
  -J  ........  --status-column
                  Display a status column at left edge of screen.
  -k [file]  .  --lesskey-file=[file]
                  Use a lesskey file.
  -K  ........  --quit-on-intr
                  Exit less in response to ctrl-C.
  -L  ........  --no-lessopen
                  Ignore the LESSOPEN environment variable.
  -m  -M  ....  --long-prompt  --LONG-PROMPT
                  Set prompt style.
  -n  -N  ....  --line-numbers  --LINE-NUMBERS
                  Don't use line numbers.
  -o [file]  .  --log-file=[file]
                  Copy to log file (standard input only).
  -O [file]  .  --LOG-FILE=[file]
                  Copy to log file (unconditionally overwrite).
  -p [pattern]  --pattern=[pattern]
                  Start at pattern (from command line).
  -P [prompt]   --prompt=[prompt]
                  Define new prompt.
  -q  -Q  ....  --quiet  --QUIET  --silent --SILENT
                  Quiet the terminal bell.
  -r  -R  ....  --raw-control-chars  --RAW-CONTROL-CHARS
                  Output "raw" control characters.
  -s  ........  --squeeze-blank-lines
                  Squeeze multiple blank lines.
  -S  ........  --chop-long-lines
                  Chop (truncate) long lines rather than wrapping.
  -t [tag]  ..  --tag=[tag]
                  Find a tag.
  -T [tagsfile] --tag-file=[tagsfile]
                  Use an alternate tags file.
  -u  -U  ....  --underline-special  --UNDERLINE-SPECIAL
                  Change handling of backspaces.
  -V  ........  --version
                  Display the version number of "less".
  -w  ........  --hilite-unread
                  Highlight first new line after forward-screen.
  -W  ........  --HILITE-UNREAD
                  Highlight first new line after any forward movement.
  -x [N[,...]]  --tabs=[N[,...]]
                  Set tab stops.
  -X  ........  --no-init
                  Don't use termcap init/deinit strings.
  -y [N]  ....  --max-forw-scroll=[N]
                  Forward scroll limit.
  -z [N]  ....  --window=[N]
                  Set size of window.
  -" [c[c]]  .  --quotes=[c[c]]
                  Set shell quote characters.
  -~  ........  --tilde
                  Don't display tildes after end of file.
  -# [N]  ....  --shift=[N]
                  Horizontal scroll amount (0 = one half screen width)
                --follow-name
                  The F command changes files if the input file is renamed.
                --mouse
                  Enable mouse input.
                --no-keypad
                  Don't send termcap keypad init/deinit strings.
                --no-histdups
                  Remove duplicates from command history.
                --rscroll=C
                  Set the character used to mark truncated lines.
                --save-marks
                  Retain marks across invocations of less.
                --use-backslash
                  Subsequent options use backslash as escape char.
                --wheel-lines=N
                  Each click of the mouse wheel moves N lines.


 ---------------------------------------------------------------------------

                          LINE EDITING

        These keys can be used to edit text being entered
        on the "command line" at the bottom of the screen.

 RightArrow ..................... ESC-l ... Move cursor right one character.
 LeftArrow ...................... ESC-h ... Move cursor left one character.
 ctrl-RightArrow  ESC-RightArrow  ESC-w ... Move cursor right one word.
 ctrl-LeftArrow   ESC-LeftArrow   ESC-b ... Move cursor left one word.
 HOME ........................... ESC-0 ... Move cursor to start of line.
 END ............................ ESC-$ ... Move cursor to end of line.
 BACKSPACE ................................ Delete char to left of cursor.
 DELETE ......................... ESC-x ... Delete char under cursor.
 ctrl-BACKSPACE   ESC-BACKSPACE ........... Delete word to left of cursor.
 ctrl-DELETE .... ESC-DELETE .... ESC-X ... Delete word under cursor.
 ctrl-U ......... ESC (MS-DOS only) ....... Delete entire line.
 UpArrow ........................ ESC-k ... Retrieve previous command line.
 DownArrow ...................... ESC-j ... Retrieve next command line.
 TAB ...................................... Complete filename & cycle.
 SHIFT-TAB ...................... ESC-TAB   Complete filename & reverse cycle.
 ctrl-L ................................... Complete filename, list all.


(base) mwh@mwh-ubuntu:~$ sudo rm tnam
[sudo] password for mwh:
(base) mwh@mwh-ubuntu:~$ ls
bin  Desktop  Documents  Downloads  Dropbox  gems  miniconda3  Music  nltk_data  Pictures  Public  R  snap  Templates  Videos
(base) mwh@mwh-ubuntu:~$ cd Desktop/
(base) mwh@mwh-ubuntu:~/Desktop$ ls
data-shell  data-shell.zip
(base) mwh@mwh-ubuntu:~/Desktop$ cd data-shell
(base) mwh@mwh-ubuntu:~/Desktop/data-shell$ ls -F
creatures/  data/  molecules/  north-pacific-gyre/  notes.txt  pizza.cfg  solar.pdf  writing/
(base) mwh@mwh-ubuntu:~/Desktop/data-shell$ ls -Fa
./  ../  .bash_profile  creatures/  data/  molecules/  north-pacific-gyre/  notes.txt  pizza.cfg  solar.pdf  writing/
(base) mwh@mwh-ubuntu:~/Desktop/data-shell$ man ls
(base) mwh@mwh-ubuntu:~/Desktop/data-shell$ (base) mwh@mwh-ubuntu:~/Desktop/data-shell$
(base) mwh@mwh-ubuntu:~/Desktop/data-shell$ cd /
(base) mwh@mwh-ubuntu:/$ cd ~
(base) mwh@mwh-ubuntu:~$ cd /Desk
-bash: cd: /Desk: No such file or directory
(base) mwh@mwh-ubuntu:~$ cd Desktop/
(base) mwh@mwh-ubuntu:~/Desktop$ cd data-shell/
(base) mwh@mwh-ubuntu:~/Desktop/data-shell$ ls
creatures  data  molecules  north-pacific-gyre  notes.txt  pizza.cfg  solar.pdf  writing
(base) mwh@mwh-ubuntu:~/Desktop/data-shell$ mkdir thesis
